<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bkash ↔ Nagad Transfer</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- Animate.css for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="bg-gray-100 min-h-screen p-4">

  <h1 class="text-2xl font-bold text-center mb-6">Bkash ↔ Nagad Transfer</h1>

  <form id="requestForm" class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-lg space-y-4">
    <input type="text" name="direction" placeholder="Direction (Bkash to Nagad)" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-400 transition" required>
    <input type="number" name="amount" placeholder="Amount" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-400 transition" required>
    <input type="text" name="receiver_number" placeholder="Receiver Number" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400 transition" required>
    <input type="text" name="sender_number" placeholder="Sender Number" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-400 transition" required>
    <input type="text" name="trx_id_user" placeholder="Transaction ID" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-red-400 transition" required>
    <input type="file" name="screenshot" class="w-full">
    <textarea name="note" placeholder="Optional Note" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-400 transition"></textarea>
    <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 transition transform hover:scale-105 text-white px-4 py-2 rounded shadow-lg">Submit Request</button>
  </form>

  <div id="message" class="text-center mt-4 transition-opacity duration-500 opacity-0"></div>

  <script>
    const form = document.getElementById('requestForm');
    const message = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const token = localStorage.getItem('token'); // JWT from login

      try {
        const res = await fetch('http://localhost:3000/api/requests', { // replace with deployed backend URL
          method: 'POST',
          headers: { 'Authorization': `Bearer ${token}` },
          body: formData
        });

        const data = await res.json();

        if (res.ok) {
          message.innerText = `Request Submitted! Fee: ${data.fee}, Net: ${data.net_amount}`;
          message.className = 'text-green-600 animate__animated animate__fadeIn transition-opacity duration-500 opacity-100 mt-4 text-center';
          form.reset();
        } else {
          message.innerText = `Error: ${data.error}`;
          message.className = 'text-red-600 animate__animated animate__fadeIn transition-opacity duration-500 opacity-100 mt-4 text-center';
        }

        setTimeout(() => { message.className = 'transition-opacity duration-500 opacity-0 mt-4 text-center'; }, 3000);
      } catch (err) {
        message.innerText = `Error: ${err.message}`;
        message.className = 'text-red-600 animate__animated animate__fadeIn transition-opacity duration-500 opacity-100 mt-4 text-center';
        setTimeout(() => { message.className = 'transition-opacity duration-500 opacity-0 mt-4 text-center'; }, 3000);
      }
    });
  </script>

</body>
</html>